# veklib.springboot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/veklib/springboot/: VekSpringBootApp.java
src/main/java/com/veklib/springboot/bean/: Demo.java  RequestResult.java
src/main/java/com/veklib/springboot/config/: VekDemoWebConfig.java
src/main/java/com/veklib/springboot/controller/: DemoController.java
src/main/java/com/veklib/springboot/dao/: DemoMapper.java
src/main/java/com/veklib/springboot/dao/mapper/: DemoMapper.xml
src/main/java/com/veklib/springboot/filter/: VekDemoFilterAnno.java  VekDemoFilterBean.java  VekDemoFilterBeanOrder.java
src/main/java/com/veklib/springboot/interceptor/: VekDemoInterceptor.java
src/main/java/com/veklib/springboot/listener/: VekDemoListenerAnno.java  VekDemoListenerBean.java  VekDemoListenerOrder.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/veklib/: VekSpringBootTestApp.java
src/test/java/com/veklib/controller/: TestController.java
src/test/resources/: application.properties  logback.xml
