#logback\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/project-logs/springboot
#logging.file=demo.log 
#logging.level.root=info

# \u6570\u636e\u6e90-\u5355\u4e00
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=prouser
spring.datasource.password=proUser

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#custom.datasource.names=ds
#custom.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds.url=jdbc:mysql://localhost:3306/test
#custom.datasource.ds.username=prouser
#custom.datasource.ds.password=proUser

#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.veklib.springboot.bean
mybatis.mapper-locations=classpath*:com/veklib/springboot/dao/mapper/*Mapper.xml
#mybatis.mapperLocations=classpath:com/veklib/springboot/dao/mapper/*Mapper.xml