#\u670d\u52a1\u5668\u7aef\u914d\u7f6e\uff08\u5982tomcat\u3001Netty\u7b49\uff09
# \u7aef\u53e3\u53f7
server.port=80
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dmin\uff0c\u9ed8\u8ba4\u4e3a30min
server.session-timeout=10
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25
# server.address=192.168.1.100

# tomcat\u914d\u7f6e
## tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=50
## tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
## \u5176\u4ed6tomcat\u914d\u7f6e
## \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982win\u4e0b\u9762\u4f1a\u5728C:\Users...\uff09
server.tomcat.basedir=D:/project-logs/springboot/tmp
## \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
## \u8bbe\u7f6eaccesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4basedir/logs
#server.tomcat.accesslog.directory=

#logback\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/project-logs/springboot
#logging.file=demo.log 
#logging.level.root=info

 \u6570\u636e\u6e90-\u5355\u4e00
# type\u53ef\u6307\u5b9a\u4e0d\u540c\u7684\u6570\u636e\u6e90\uff0c\u8fd9\u91cc\u6307\u5b9adruid\u3002\u8be5\u53e5\u53ef\u7701\u7565\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u4e3atomcat\u6570\u636e\u6e90\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=prouser
spring.datasource.password=******

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.veklib.springboot.bean
mybatis.mapper-locations=classpath*:com/veklib/springboot/dao/mapper/*Mapper.xml
#mybatis.mapperLocations=classpath:com/veklib/springboot/dao/mapper/*Mapper.xml