#\u670d\u52a1\u5668\u7aef\u914d\u7f6e\uff08tomcat\uff09
# \u7aef\u53e3\u53f7
server.port=80

#logback\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/project-logs/springboot
#logging.file=demo.log 
#logging.level.root=info

# \u6570\u636e\u6e90-\u5355\u4e00
## type\u53ef\u6307\u5b9a\u4e0d\u540c\u7684\u6570\u636e\u6e90\uff0c\u8fd9\u91cc\u6307\u5b9adruid\u3002\u8be5\u53e5\u53ef\u7701\u7565\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u4e3atomcat\u6570\u636e\u6e90\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=prouser
spring.datasource.password=pro8ser

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.veklib.springboot.bean
mybatis.mapper-locations=classpath*:com/veklib/springboot/dao/mapper/*Mapper.xml
#mybatis.mapperLocations=classpath:com/veklib/springboot/dao/mapper/*Mapper.xml